[package]
name = "deckster"
version = "0.2.1"
authors = ["Prince <princedaryl3@tutanota.com>"]
license = "MIT"
description = "Tui to study flashcards in the terminal"
keywords = ["flashcards","spaced-repetition","anki","learning"]
repository = "https://gitlab.com/prince_bett/deckster"
readme = "Readme.md"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = "0.4"
toml = "0.5"
tui = "0.15"
termion = "1.5"
serde = "1.0"
serde_derive = "1.0"
seahorse = "1.1"
xdg = "^2.1"
